import matplotlib.pyplot as plt

# Данные для построения графика
x = [4, 100, 1000, 10000, 100000, 500000, 1000000]  # количество строк
y = [0.07, 0.47, 2.58, 85.45, 607.96, 3756.76, 6099.34]  # время в миллисекундах

# Построение графика
plt.plot(x, y, marker='o', color='b')  # точки и линии

# Заголовок и подписи осей
plt.title('График зависимости времени выполнения от количества строк')
plt.xlabel('Количество строк')
plt.ylabel('Время (мс)')

# Отображение графика
plt.grid(True)


# Сохранение графика в файл
plt.savefig('/home/gleb/vs_code/Discran/laba1/graphics.png')

# Закрываем график
plt.close()
